CedenoB_ZombieGame/CedenoB_ZombieGame/View/AddZedCreateWindow.xaml

<Window x:Class="CedenoB_ZombieGame.View.AddZedCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddZedCreateWindow" Height="400" Width="650">
    <Grid x:Name="MainGrid" Background="Black">
        <Grid Height="420" Width="700" Margin="0,0,-148,-30">

            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Grid x:Name="Name" Margin="310,-37,40,37" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="31*"></RowDefinition>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="44*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="44*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="PlayerNameLabel" Content="Name" FontSize="20" Height="40" Foreground="White" Grid.Row="3" VerticalAlignment="Top"></Label>
                <TextBox x:Name="PlayerNameBox" Width="150"  Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Red" Margin="0,0,78,0" Foreground="White" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="White" 
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <Label x:Name="HPLabel" Content="HP" FontSize="20" Foreground="White" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" ></Label>
                <TextBox x:Name="HPBox" Width="100" Grid.Row="4" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Red" Margin="0,40,128,5" Foreground="White" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Transparent" 
                         Text="{Binding Path=BaseHP}" Focusable="False" Grid.RowSpan="3"></TextBox>
                <Label x:Name="SDCLabel"  Content="SDC" FontSize="20" Foreground="White" Grid.Row="7" VerticalAlignment="Top" ></Label>
                <TextBox x:Name="SDCBox" Width="100" Grid.Row="6" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Red" Margin="0,11,128,3" Foreground="White" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Transparent" 
                         Text="{Binding Path=BaseSDC}" Focusable="False" Grid.RowSpan="2"></TextBox>
                <Label x:Name="APLabel" Content="AP" FontSize="20" Foreground="White" Grid.Row="8" VerticalAlignment="Top" ></Label>
                <TextBox x:Name="APBox" Width="100" Grid.Row="8" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Red" Margin="0,0,128,0" Foreground="White" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Transparent" 
                         Text="{Binding Path=ActionPoints}" Focusable="False"></TextBox>
                <Label x:Name="PlayertypeLabel" Content="Base Stats:" FontSize="20" Foreground="White" Grid.Row="4" Height="40" Grid.Column="0" VerticalAlignment="Top" ></Label>
                <Grid x:Name="PlayerTypeComboBox" Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,15,0" >

                </Grid>
                <Button x:Name="RerollButton"
                Content="Re Roll" Click="Re_Roll_Click" Grid.Column="0" Grid.Row="10" Margin="146,0,78,0" />
                <Button x:Name="SaveButton" Click="SaveClick"
                Content="Save" Grid.Column="0" Grid.Row="10" Margin="0,0,233,0" MouseLeftButtonUp="SaveClick" />
            </Grid>
            <Grid x:Name="Stats" Grid.Column="0" Margin="-40,-58,40,58">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Status" Content="Zed Stats:" FontSize="20" Foreground="White" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" ></Label>


                <Label x:Name="PSLabel" Content="PS" FontSize="20" Foreground="White" Grid.Row="4" VerticalAlignment="Top" ></Label>
                <TextBox x:Name="PSBox" Width="100" Grid.Row="4" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Red" Margin="0,2,138,39" Foreground="White" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="White" 
                         Text="{Binding Path=PS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"></TextBox>

                <Label x:Name="PELabel" Content="PE" FontSize="20" Height="40" Foreground="White" Grid.Row="5" VerticalAlignment="Top" ></Label>
                <TextBox x:Name="PEBox" Width="100" Grid.Row="5" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Red" Margin="0,2,138,38" Foreground="White" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="White" 
                         Text="{Binding Path=PE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"></TextBox>

                <Label x:Name="PPLabel" Content="PP" FontSize="20" Foreground="White" Grid.Row="6" VerticalAlignment="Top" ></Label>
                <TextBox x:Name="PPBox" Width="100" Grid.Row="6" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Red" Margin="0,2,138,39" Foreground="White" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="White" 
                         Text="{Binding Path=PP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"></TextBox>

                <Label x:Name="PBLabel" Content="PB" FontSize="20" Height="40" Foreground="White" Grid.Row="7" VerticalAlignment="Top" ></Label>
                <TextBox x:Name="PBBox" Width="100" Grid.Row="6" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Red" Margin="0,39,138,1" Foreground="White" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="White" 
                         Text="{Binding Path=PB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"></TextBox>

                <Label x:Name="SPDLabel" Content="SPD" FontSize="20" Height="40" Foreground="White" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" ></Label>
                <TextBox x:Name="SPDBox" Width="100" Grid.Row="8" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Red" Margin="0,0,138,0" Foreground="White" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="White" 
                         Text="{Binding Path=SPD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
