CedenoB_ZombieGame/CedenoB_ZombieGame/MainWindow.xaml

<Window x:Class="CedenoB_ZombieGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1030" Width="1300" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Save"
                        CanExecute="CommandBinding_CanExecute_1"
                        Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute_2"
                        Executed="CommandBinding_Executed_2" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save Campaign" Command="Save"></MenuItem>
                <MenuItem Header="Load Campaign" Command ="Open"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Height="55" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
        </Border>
        <StackPanel DockPanel.Dock="Left" Width="250">
            <Button x:Name="testButton" VerticalAlignment="Top" Click="testButton_Click_1">Show combat</Button>
            <Button x:Name="endTurn" VerticalAlignment="Top" Click="endTurn_Click_1">End Turn</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Right" Width="250"></Grid>
        <Canvas x:Name="GameGrid" DockPanel.Dock="Bottom" Background="Brown">
            <UniformGrid x:Name="GameUniformGrid" Grid.Column="1" Height="{Binding ElementName=GameGrid, Path=ActualHeight}" 
                     Width="{Binding ElementName=GameGrid, Path=ActualWidth}">
            </UniformGrid>
        </Canvas>
    </DockPanel>
</Window>
