CedenoB_ZombieGame/CedenoB_ZombieGame/MainWindow.xaml

<Window x:Class="CedenoB_ZombieGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1030" Width="1300" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="Save"
                        CanExecute="CommandBinding_CanExecute_1"
                        Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute_2"
                        Executed="CommandBinding_Executed_2" />
    </Window.CommandBindings>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save Campaign" Command="Save"/>
                <MenuItem Header="Load Campaign" Command ="Open"/>
            </MenuItem>
        </Menu>
        
        <Border BorderThickness="2"
                BorderBrush="Black"
                Grid.Column="0"
                Grid.Row="1"
                x:Name="Players">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          x:Name="playerScroll">
                <StackPanel x:Name="Player_Area">
                    <StackPanel Background="LightGray" 
                                Margin="5"
                                Width="178"
                                HorizontalAlignment="Left"
                                x:Name="player1">

                        <Image Height="100"
                               Width="100"
                               Source="{Binding Path=CharacterImage}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label>Player Name:</Label>
                            <Label Content="{Binding Path=Name}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label>HP:</Label>
                            <Canvas Width="100"
                                    Height="20">
                                <Rectangle Height="20" 
                                           Fill="Red"
                                           Width="100"/>
                                <Label Content="{Binding Path=HP}"
                                       FontSize="12"
                                       Height="30"
                                       Width="30"/>
                            </Canvas>
                            <Label Content="100%"
                                   FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label>SCD:</Label>
                            <Canvas Width="100"
                                    Height="20">
                                <Rectangle Height="20" 
                                           Fill="Gray"
                                           Width="100"/>
                                <Label Content="{Binding Path=SCD}"
                                       FontSize="12"
                                       Height="30"
                                       Width="30"/>
                            </Canvas>
                            <Label Content="100%"
                                   FontSize="14"/>
                        </StackPanel>

                        <UniformGrid Columns="4">
                            <Label>IQ:</Label>
                            <Label Content="{Binding Path=IQ}"/>
                            <Label>ME:</Label>
                            <Label Content="{Binding Path=ME}"/>
                            <Label>MA:</Label>
                            <Label Content="{Binding Path=MA}"/>
                            <Label>PS:</Label>
                            <Label Content="{Binding Path=PS}"/>
                            <Label>PE:</Label>
                            <Label Content="{Binding Path=PE}"/>
                            <Label>PP:</Label>
                            <Label Content="{Binding Path=PP}"/>
                            <Label>PB:</Label>
                            <Label Content="{Binding Path=PB}"/>
                            <Label>SPD:</Label>
                            <Label Content="{Binding Path=SPD}"/>
                        </UniformGrid>

                        <StackPanel Orientation="Horizontal">
                            <Label>Current Weapon:</Label>
                            <Label Content="{Binding Path=Inventory.equippedWeapon.Name}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label>Ammo:</Label>
                            <Label Content="---"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label>Damage Range:</Label>
                            <Label />
                        </StackPanel>

                        <Label>
                            <!--spacer-->
                        </Label>

                        <StackPanel Orientation="Horizontal">
                            <Label>Living:</Label>
                            <Label Content="{Binding Path=IsLiving}"/>
                        </StackPanel>

                        <Label>Weapons:</Label>
                        <UniformGrid Columns="3"
                                     Background="White">                            
                            <Border x:Name="Slot1" 
                                    BorderThickness="2"
                                    BorderBrush="Gold">
                                <Button>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Equip"/>
                                            <MenuItem Header="Drop"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Image Height="50"
                                           Width="50"
                                           Source="{Binding Path=Inventory.equippedWeapon.ItemImage}">
                                    </Image>
                                </Button>
                            </Border>
                            <Border x:Name="Slot2" 
                                    BorderThickness="2"
                                    BorderBrush="Gold">
                                <Button>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Equip"/>
                                            <MenuItem Header="Drop"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Image Height="50"
                                           Width="50"
                                           Source="{Binding Path=Inventory.equippedWeapon.ItemImage}">
                                    </Image>
                                </Button>
                            </Border>
                            <Border x:Name="Slot3" 
                                    BorderThickness="2"
                                    BorderBrush="Gold">
                                <Button>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Equip"/>
                                            <MenuItem Header="Drop"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Image Height="50"
                                           Width="50"
                                           Source="{Binding Path=Inventory.equippedWeapon.ItemImage}">
                                    </Image>
                                </Button>
                            </Border>
                            <Border x:Name="Slot4" 
                                    BorderThickness="2"
                                    BorderBrush="Gold">
                                <Button>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Equip"/>
                                            <MenuItem Header="Drop"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Image Height="50"
                                           Width="50"
                                           Source="{Binding Path=Inventory.equippedWeapon.ItemImage}">
                                    </Image>
                                </Button>
                            </Border>
                            <Border x:Name="Slot5" 
                                    BorderThickness="2"
                                    BorderBrush="Gold">
                                <Button>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Equip"/>
                                            <MenuItem Header="Drop"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Image Height="50"
                                           Width="50"
                                           Source="{Binding Path=Inventory.equippedWeapon.ItemImage}">
                                    </Image>
                                </Button>
                            </Border>
                        </UniformGrid>

                        <Label>Inventory:</Label>
                        <UniformGrid Columns="4"
                                     Background="Gray">
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>

                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>

                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>

                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                            <Image Height="40"
                                   Width="40"
                                   Margin="2"
                                   Source="Images/HealthPot.png"/>
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="LightSlateGray"
              x:Name="Score_Grid_Buttons">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Grid.Row="0">
                <Grid HorizontalAlignment="Stretch"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0">Players Killed:</Label>
                    <Label Grid.Column="0"/>
                    <Label Grid.Column="1">Slouchers Killed:</Label>
                    <Label Grid.Column="1"/>
                    <Label Grid.Column="2">Fast Attacks Killed:</Label>
                    <Label Grid.Column="2"/>
                    <Label Grid.Column="3">Tanks Killed:</Label>
                    <Label Grid.Column="3"/>
                    <Label Grid.Column="4">Sanks Killed:</Label>
                    <Label Grid.Column="4"/>
                    <Label Grid.Column="5">Spiters Killed:</Label>
                    <Label Grid.Column="5"/>
                </Grid>
            </Border>
            
            <Canvas x:Name="GameGrid" Background="SlateGray" Grid.Row="1">
                <UniformGrid x:Name="GameUniformGrid" Height="{Binding ElementName=GameGrid, Path=ActualHeight}" 
                     Width="{Binding ElementName=GameGrid, Path=ActualWidth}">
                </UniformGrid>
            </Canvas>
            
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Grid.Row="2">
                <Grid HorizontalAlignment="Stretch"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="testButton" 
                            Click="testButton_Click_1"
                            Grid.Column="0">
                        Show combat
                    </Button>
                    <Label HorizontalAlignment="Center"
                           Grid.Column="1">
                        EXTRA BUTTON SPACE
                    </Label>
                </Grid>
            </Border>
        </Grid>

        <Border BorderThickness="2"
                BorderBrush="Black"
                Grid.Column="2"
                Grid.Row="1"
                x:Name="Zeds">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          x:Name="zedScroll">
                <StackPanel x:Name="Zed_Area">
                    <StackPanel Background="LightGray"
                                Width="178"
                                HorizontalAlignment="Left"
                                Margin="5"
                                x:Name="zed1">
                        <Image Height="100"
                               Width="100" 
                               Source="{Binding Path=CharacterImage}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label>Zed Name:</Label>
                            <Label Content="{Binding Path=Name}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label>HP:</Label>
                            <Canvas Width="100"
                                    Height="20">
                                <Rectangle Height="20" 
                                           Fill="Red"
                                           Width="100"/>
                                <Label Content="{Binding Path=HP}"
                                       FontSize="12"
                                       Height="30"
                                       Width="30"/>
                            </Canvas>
                            <Label Content="100%"
                                   FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label>SCD:</Label>
                            <Canvas Width="100"
                                    Height="20">
                                <Rectangle Height="20" 
                                           Fill="Gray"
                                           Width="100"/>
                                <Label Content="{Binding Path=SCD}"
                                       FontSize="12"
                                       Height="30"
                                       Width="30"/>
                            </Canvas>
                            <Label Content="100%"
                                   FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label>Damage Range:</Label>
                            <Label />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
